<resources>
    <string name="app_name">Rupiah</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="beranda">Beranda</string>
    <string name="buat">Buat</string>
    <string name="gabung">Gabung</string>
    <string name="riwayat">Riwayat</string>
    <string name="saya">Saya</string>

    <string-array name="saya_item">
        <item>F A Q</item>
        <item>Kontak</item>
        <item>Tentang</item>
        <item>Keluar</item>
    </string-array>

    <string-array name="countries_arry">
        <item>Kelas A</item>
        <item>Kampung Baru</item>
        <item>Karang Taruna</item>
    </string-array>
</resources>
